<component name="ArtifactManager">
  <artifact type="jar" name="KONWERTER FAR - CELS:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/KONWERTER_FAR___CELS_jar</output-path>
    <root id="archive" name="KONWERTER FAR - CELS.jar">
      <element id="module-output" name="KONWERTER FAR - CELS" />
    </root>
  </artifact>
</component>